GOOGLE_ID = 129269137677-0helsg1ljc61r2aspfmsofa8gtq7ht8q.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = d57c97626489838083f6263e8d35da0f9feabd72f76939e934c7a576183a8524


MONGODB= mongodb+srv://davidnwachukwu3:passND123*@ravindablog.bgpvirb.mongodb.net/ravindablog?retryWrites=true&w=majority